# Nginx Configuration

# Utiliser le contexte http
events {
    worker_connections 1024;  # Nombre maximal de connexions simultanées
}

http {
    server {
        listen 80;  # Écoute sur le port 80 pour HTTP
        server_name localhost;

        location /api/ {
            proxy_pass http://flask-api:5002;  # Redirige les requêtes vers le service Flask
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ws/ {
            proxy_pass http://go-websocket:8080;  # Redirige les requêtes vers le service WebSocket
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;  # Permet le passage en mode WebSocket
            proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass http://web-apache:80;  # Redirige vers le service Apache
        }
    }
}